{
  "注意": "这不是完整的package.json，只是需要添加的测试相关配置",
  "说明": "请手动将以下内容合并到你的 package.json 中",
  
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest __tests__/unit",
    "test:contract": "jest __tests__/contract.test.ts",
    "test:multiturn": "jest __tests__/multiturn.test.ts",
    "test:mock": "MOCK_MODE=true jest",
    "test:ci": "jest --ci --coverage --maxWorkers=2"
  },
  
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2"
  }
}
